# comp4911

./: .forge_settings  .gitignore  .travis.yml  README.md  Vagrantfile  apiary.apib  bootstrap.sh  checkstyle.xml  code-format.xml  environment-setup.md  pom.xml
src/main/java/ca/bcit/infosys/comp4911/access/: EffortDao.java  PayLevelDao.java  PayRateDao.java  ProjectAssignmentDao.java  ProjectDao.java  TimesheetDao.java  TimesheetRowDao.java  UserDao.java  UserPayRateHistoryDao.java  UsersDao.java  WorkPackageAssignmentDao.java  WorkPackageDao.java  WorkPackageStatusReportDao.java
src/main/java/ca/bcit/infosys/comp4911/application/: SampleData.java  UserTokens.java
src/main/java/ca/bcit/infosys/comp4911/domain/: Effort.java  PLevel.java  PayLevel.java  PayRate.java  Project.java  ProjectAssignment.java  ProjectManagerAssignment.java  RatePerYear.java  Timesheet.java  TimesheetRow.java  User.java  UserPayRateHistory.java  UserRoleGroup.java  Users.java  WorkPackage.java  WorkPackageAssignment.java  WorkPackageStatusReport.java
src/main/java/ca/bcit/infosys/comp4911/helper/: ProjectBudgetReport.java  ReportHelper.java  ReportHelperRow.java  SH.java  ValidationHelper.java  WPReportHelperRow.java
src/main/java/ca/bcit/infosys/comp4911/services/: JaxRsActivator.java  PayLevelResource.java  PayRateResource.java  ProjectAssignmentResource.java  ProjectReport.java  ProjectResource.java  SH.java  StatusReportResource.java  StatusResource.java  TestResource.java  TimesheetResource.java  UserResource.java  UserTimesheets.java  UserTimesheetsResource.java  UsersResource.java  WorkPackageAssignmentResource.java  WorkPackageResource.java
src/main/resources/ca/bcit/infosys/comp4911/: messages.properties
src/main/webapp/: .gitignore  assign-re.html  assign-wp.html  error.xhtml  index.html  index.xhtml  login.html  profile.html  users-management.html
src/main/webapp/Partials/: add-engineer.html  add-project-manager.html  add-user.html  assign-employee-project.html  assign-employee-wp.html  assign-manager.html  assign-project.html  assign-re.html  assign-supervisor.html  assign-ta.html  assign-wp.html  backupOfOriginal.js  create-project.html  create-user.html  create-wp.html  dashboard.html  edit-pay-rates.html  engineer-budget.html  login.html  manage-approver.html  manage-project.html  manage-project.html.orig  manage-wp-pm.html  manage-wp-re.html  manage-wp.html  monthly-wp.html  pcbac.html  pcpr.html  profile.html  project-details.html  project-management.html  project-summary.html  rate-sheet.html  search-project.html  single-timesheet.html  timesheet-approval.html  timesheet-correction.html  timesheet-management.html  timesheet.html  unauthorized.html  (+11 more)
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/bower_components/angular/: .bower.json
src/main/webapp/bower_components/angular/min/: angular.min.js
src/main/webapp/bower_components/growl/: .bower.json
src/main/webapp/bower_components/growl/javascripts/: jquery.growl.js
src/main/webapp/bower_components/growl/javascripts/min/: jquery.growl.min.js
src/main/webapp/bower_components/growl/stylesheets/: jquery.growl.css
src/main/webapp/css/: app.css
src/main/webapp/css/css/: app.css
src/main/webapp/css/sass/: app.sass
src/main/webapp/css/sass/.sass-cache/100c86bf50c7bb96a3b02776d35f55313ef6ff31/: app.sassc
src/main/webapp/css/sass/.sass-cache/4963aa31e42568762a1dc933ff3eccc638cd96b3/: _animation.scssc  _appearance.scssc  _backface-visibility.scssc  _background-image.scssc  _background.scssc  _border-image.scssc  _border-radius.scssc  _box-sizing.scssc  _columns.scssc  _flex-box.scssc  _font-face.scssc  _hidpi-media-query.scssc  _image-rendering.scssc  _inline-block.scssc  _keyframes.scssc  _linear-gradient.scssc  _perspective.scssc  _placeholder.scssc  _radial-gradient.scssc  _transform.scssc  _transition.scssc  _user-select.scssc
src/main/webapp/css/sass/.sass-cache/57a3d79603e4370f314e7c5f7a495367dd3a03ad/: _button.scssc  _clearfix.scssc  _font-family.scssc  _hide-text.scssc  _html5-input-types.scssc  _position.scssc  _prefixer.scssc  _retina-image.scssc  _size.scssc  _timing-functions.scssc  _triangle.scssc
src/main/webapp/css/sass/.sass-cache/b387e131f3a08f8121140c5393772c475da5153b/: _bourbon-deprecated-upcoming.scssc  _bourbon.scssc
src/main/webapp/css/sass/.sass-cache/e0921421c4b9d756645173dd81531aca44a2161a/: junko.sassc
src/main/webapp/css/sass/.sass-cache/f6d203324e6435d9ab9f0e3cd3c275c5cb07a02a/: _deprecated-webkit-gradient.scssc  _gradient-positions-parser.scssc  _linear-positions-parser.scssc  _radial-arg-parser.scssc  _radial-positions-parser.scssc  _render-gradients.scssc  _shape-size-stripper.scssc
src/main/webapp/css/sass/.sass-cache/fdde36320b0781064ce884406cf136748b31e75c/: _compact.scssc  _flex-grid.scssc  _grid-width.scssc  _linear-gradient.scssc  _modular-scale.scssc  _px-to-em.scssc  _radial-gradient.scssc  _tint-shade.scssc  _transition-property-name.scssc
src/main/webapp/css/sass/themes/: junko.sass
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js  web-worker.js
src/main/webapp/js/min/: app-ck.js  app.min.js  controllers-ck.js  controllers.min.js  directives.min.js  factories.min.js  services.min.js  web-worker.min.js
src/main/webapp/js/min/min/: controllers-ck.min.js
src/main/webapp/sections/: header.xhtml
src/main/webapp/templates/: masterLayout.xhtml
src/test/java/ca/bcit/infosys/comp4911/access/: UserDaoTest.java
src/test/java/ca/bcit/infosys/comp4911/services/: PayRateResourceTest.java  UserResourceTest.java  UsersResourceTest.java
